<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flask App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h1 {
            color: #0066cc;
            text-align: center;
            margin-top: 2rem;
        }

        form {
            background-color: #fff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 2rem auto;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 0.75rem;
            margin-top: 1rem;
            background-color: #0066cc;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1.2rem;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0052a3;
        }

        h2 {
            text-align: center;
            margin-top: 2rem;
        }

        table {
            border-collapse: collapse;
            width: 47%;
            margin: 0 auto;
        }

        th,
        td {
            padding: 8px;
            text-align: center;
            border: 1px solid black;
        }

        th {
            background-color: #0066cc;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <h1 class="text-center">AI Farmer's Assistance</h1>
    <form class="p-3 text-center" action='/' method="post" enctype="multipart/form-data">
        <div class="mb-3">
            <label for="district">District</label>
            <input type="text" class="form-control" id="district" name="district">
        </div>
        <div class="mb-3">
            <label class="form-label">Season</label>
            <input type="text" class="form-control" id="season" name="season">
        </div>
        <div class="mb-3">
            <label class="form-label">Area of Cultivation (Hectares)</label>
            <input class="form-control" id="area" name="area">
        </div>
        <div class="mb-3">
            <label for="imagefile" class="form-label">Image File</label>
            <input class="form-control" type="file" id="imagefile" name="imagefile">
        </div>
        <input class="btn btn-primary mt-3" type="submit" value="Predict Image">
    </form>
    {% if prediction is defined %}
    <table>
        <thead>
            <tr>
                <th>
                    <h2>Crops</h2>
                </th>
                <th>
                    <h2>Estimated Yield</h2>
                    (Quintal)
                </th>
            </tr>
        </thead>
        <tbody>
            {% for key, value in prediction.items() %}
            <tr>
                <td> {{ key }} </td>
                <td> {{ value }} </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}
</body>

</html>